<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas Publicitárias</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div id="principal">
        <img src="img/capa.png" alt=""> 
        
        <div id="menu">
            <a href="index.html">HOME</a> | 
            <a href="biografia.html">BIOGRAFIA</a> | 
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a> |
        </div>

        <div id="conteudo">
            <h1>Campanhas Publicitárias</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="img/foto1.png" alt="">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Morbi a nibh efficitur. 
            </p>
            <img src="img/foto2.png" alt="">

            <p>
                Lorem ips vestibulum, enim. 
            </p>
            <img src="img/foto3.png" alt="">

        </div> <!--Conteúdo-->
        
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>



    </div> <!--Principal-->

            
    




    
</body>
</html>